<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Agradecimento por se inscrever no Finançças</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">

  <style>
    header {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      margin-bottom: 30px;
    }

    h1 {
      padding-bottom: 30px;
      color: #212121;
    }

    p {
      color: #868585;
      line-height: 1.6;
      font-size: 15px;
      max-width: 700px;
      text-align: center;
      margin: 0 auto;
      font-weight: 200 !important;
    }

    img {
      width: 250px;
      margin-top: 30px;
    }

    footer {
      padding: 30px;
      display: flex;
      justify-content: center;
    }

    .networks {
      justify-content: center;
      margin-top: 0;
    }

    footer span {
      display: block;
      text-align: center;
    }

    footer span:nth-of-type(2) {
      margin-top: 40px;
    }

    main {
      padding: 0;
    }

    @media only screen and (max-width: 450px) {
      h1 {
        font-size: 20px;
      }

      p {
        font-size: 14px;
      }

      img {
        width: 190px;
        margin-top: 30px;
      }
    }
  </style>
</head>

<body style="padding: 0 30px;">
  <main>
    <header>
      <a href="https://financcas.com.br/">
        <img src="./assets/icons/logo.png" alt="Logo Finançças">
      </a>
    </header>

    <h1>Obrigado por se inscrever no Finançças!</h1>

    <section style="display: flex; flex-direction: column;
    align-items: center;">
      <p>Agora você faz parte da nossa comunidade. Em breve, você receberá informações exclusivas sobre o lançamento do
        Finançças e terá acesso aos recursos premium para transformar sua saúde financeira.</p>
      <img src="./assets/images/greats.svg" alt="Imagem de agradecimento do Finançças">
    </section>

    <footer>
      <div>
        <span>contato@financcas.com.br</span>
        <div class="networks">
          <a href="https://www.instagram.com/financcas/" target="_blank">
            <img title="Instagram Finançças" src="./assets/icons/icon-instagram.svg" alt="Ícone do Instagram"
              loading="lazy">
          </a>

          <a href="https://api.whatsapp.com/send?phone=11942637594&text=Olá! Gostaria de obter mais informações sobre o lançamento do Finançças. Quando será?"
            target="_blank">
            <img title="Inicie o chat no WhatsApp para obter suporte personalizado loading=" lazy""
              src="./assets/icons/icon-whatsapp.svg" alt="Icone do WhatsApp">
          </a>
        </div>

        <span>©2023 Finançças Tecnologia. Todos os direitos reservados.</span>
      </div>
    </footer>
  </main>
</body>

</html>